{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/publish/publish",
    "pages/details/details"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#03bbd5",
    "navigationBarTitleText": "租房交易平台",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "授权信息"
    }
  },
  "sitemapLocation": "sitemap.json"
}